{
  "AppVersion": "0.1.2.201810",
  "VersionSyntax": "release.logicUpdates.assetUpdates.yearMonth",
  "VersionHistory": [
    {
      "0.0.1": [
        {
          "logicUpdates": [
            
          ],
          "assetUpdates": [
            "- Initial Unity signage and lighting test",
            "- Includes initial submission of all mall FBX files",
            "- Includes lights, signage, and speakers in and around Blue Mall"
          ]
        }
      ],
      "0.1.2": [
        {
          "logicUpdates": [
            "- Add ability to toggle visibility of 2D people with 'p' shortcut"
          ],
          "assetUpdates": [
            "- Major update to FBX files, including new storefronts and signage in Rose Mall, Shamrock Mall, and basement areas between Food Court and Shamrock\/Cinder Alley",
            "- Overhaul of Unity lighting to address unexpected black surfaces and improve overall lightmapping",
            "- Added postprocessing in Unity to cover floor reflections, light blooms, anti-aliasing, and ambient occlusion"
          ]
        }
      ]
    }
  ],
  "DependencyFileVersions": [
    {
      "AXM-60s-70s": "20180908",
      "AXM-80s-90s": "20181023"
    }
  ],
  "Creativity Credits": [
    {
      "Designer and Creator": [
        {
          "Name": "Josh Goldstein",
          "Website": "https:\/\/www.jdeangoldstein.com"
        }
      ],
      "Atmospheric Sound Artist": [
        {
          "Name": "Shane Wirkes",
          "Website": "https:\/\/bdalton.bandcamp.com"
        }
      ],
      "Store Music Artist": [
        {
          "Name": "Maureen McCabe",
          "Website": "https:\/\/dead-mall.bandcamp.com\/"
        }
      ]
    }
  ],
  "Software": [
    {
      "3D Modeling": [
        {
          "Name": "Autodesk FormIt",
          "Website": "https:\/\/formit.autodesk.com"
        }
      ],
      "Game Engine": [
        {
          "Name": "Unity",
          "Website": "https:\/\/www.unity3d.com"
        }
      ],
      "Raster Manipulation": [
        {
          "Name": "Adobe Photoshop",
          "Website": "https:\/\/photoshop.adobe.com\/"
        }
      ],
      "Vector Manipulation": [
        {
          "Name": "Adobe Illustrator",
          "Website": "https:\/\/illustrator.adobe.com\/"
        }
      ]
    }
  ]
}