{
    "AppVersion": "0.0.2",
    "DependencyFileVersions": [
      {
        "AXM-60s-70s": "20180908",
        "AXM-80s-90s": "20181016"
      }
    ],
    "Creativity Credits": [
      {
        "Designer and Creator": [
          {
            "Name": "Josh Goldstein",
            "Website": "https://www.jdeangoldstein.com"
          }
        ],
        "Atmospheric Sound Artist": [
          {
            "Name": "Shane Wirkes",
            "Website": "https://bdalton.bandcamp.com"
          }
        ],
        "Store Sound Artist": [
            {
              "Name": "Maureen McCabe",
              "Website": "https://dead-mall.bandcamp.com/"
            }
        ]
      }
    ],
    "Software": [
        {
          "3D Modeling": [
            {
              "Name": "Autodesk FormIt",
              "Website": "https://formit.autodesk.com"
            }
          ],
          "Game Engine": [
            {
              "Name": "Unity",
              "Website": "https://www.unity3d.com"
            }
          ],
          "Raster Manipulation": [
              {
                "Name": "Adobe Photoshop",
                "Website": "https://photoshop.adobe.com/"
              }
          ],
          "Vector Manipulation": [
            {
              "Name": "Adobe Illustrator",
              "Website": "https://illustrator.adobe.com/"
            }
        ]
        }
    ]
  }
  